# HEXUTILS-LIB-MP

./: .gitignore  README.adoc  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  library_versions.gradle  library_versions_third_party.gradle  settings.gradle  settings.gradle.kts  versioning.gradle
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/java/com/ingonoka/gradle/: ArtifactoryConfig.kt  BuildConfig.kt  LibraryVersions.kt  PomConfig.kt
convention-plugins/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
docs/: hexutils-handbook.adoc
gradle/wrapper/: gradle-wrapper.properties
hexutils-lib/: build.gradle  build.gradle.kts
hexutils-lib/src/androidMain/: AndroidManifest.xml
hexutils-lib/src/androidTest/java/com/ingonoka/hexutils/: EmptyTestToMakeConnectedAndroidTestWork.kt
hexutils-lib/src/androidTest/kotlin/com/ingonoka/hexutils/: EmptyTestToMakeConnectedAndroidTestWork.kt
hexutils-lib/src/commonMain/kotlin/com/ingonoka/hexutils/: ByteArrayExt.kt  ByteExt.kt  CharExt.kt  IntListExt.kt  StringExt.kt
hexutils-lib/src/commonTest/kotlin/com/ingonoka/hexutils/: ByteArrayExtKtTest.kt  ByteExtKtTest.kt  CharExtTest.kt  ListOfIntExtKtTest.kt  StringExtKtTest.kt
hexutils-lib/src/main/: AndroidManifest.xml
hexutils-lib/src/main/java/com/ingonoka/hexutils/: EmptyClass.kt
hexutilslib/: build.gradle  build.gradle.kts
hexutilslib/src/commonMain/kotlin/com/ingonoka/hexutils/: ByteArrayExt.kt  ByteExt.kt  StringExt.kt  module.md
hexutilslib/src/commonTest/kotlin/com/ingonoka/hexutils/: ByteArrayExtKtTest.kt  ByteExtKtTest.kt  StringExtKtTest.kt
hexutilslib/src/main/: AndroidManifest.xml
hexutilslib/src/test/kotlin/com/ingonoka/hexutils/: ByteArrayExtKtTest.kt
