
/*
 * Copyright (c) 2021. Ingo Noka
 * This file belongs to project hexutils-mp.
 * This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
 * To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
 * Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
 *
 */


buildscript{
    apply from: '../common-versions/versions/versions_external.gradle'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${android_gradle_plugin_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:$artifactory_version"
        classpath "org.asciidoctor:asciidoctor-gradle-jvm:$asciidoctor_version"
    }
}

plugins {
    id 'maven-publish'
    id 'com.jfrog.artifactory' version "${artifactory_version}"
    id 'org.asciidoctor.jvm.convert' version "$asciidoctor_version"
}

apply from: '../common-versions/versioning.gradle'