apply from: 'versioning.gradle'

buildscript {

    ext {
        kotlin_version = '1.4.10'
        coroutines_version = '1.3.9'
        atomicfu_version = '0.14.3'
        dokka_version = '1.4.0-rc'
        artifactory_version = '4.15.2'
        asciidoctor_version = '3.2.0'
        cache2k_version = '1.2.4.Final'
        bouncycastle_version = '1.65'
        tape_version = '2.0.0-beta1'
        slf4j_version = '1.7.30'
        logback_version = '1.2.3'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        } // for asciidoctor
        maven {
            url = 'https://dl.bintray.com/kotlin/dokka'
        } // for dokka
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:$artifactory_version"
        classpath "org.asciidoctor:asciidoctor-gradle-jvm:$asciidoctor_version"
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()

}

task updateVersions(type: Exec) {
    group = "Custom"
    description = 'Updates the versions in LibraryVersions.kt'
    commandLine '/usr/local/bin/bash', 'get-gradle-versions1.sh'
    standardOutput = new ByteArrayOutputStream()

    doLast {

        def myFile = new File("library_versions.gradle")
        if(myFile.exists()) {
            myFile.renameTo("library_versions.gradle.bak")
        }
        myFile.createNewFile()
        myFile.write(standardOutput.toString())
    }
}