
/*
 * Copyright (c) 2020. Ingo Noka
 * This file belongs to project HEXUTILS-LIB-MP.
 * This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
 * To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
 * Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
 *
 */

buildscript {
    apply from: 'versioning.gradle'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        } // for asciidoctor
        maven {
            url = 'https://dl.bintray.com/kotlin/dokka'
        } // for dokka
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:$artifactory_version"
        classpath "org.asciidoctor:asciidoctor-gradle-jvm:$asciidoctor_version"
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()

}

task showVersions() {
    doLast {
        println(printVersions)
        println(printExternalLibraryVersions)
    }
}

task updateVersions(type: Exec) {
    group = "Custom"
    description = 'Updates the versions in LibraryVersions.kt'
    commandLine '/usr/local/bin/bash', 'get-gradle-versions1.sh'
    standardOutput = new ByteArrayOutputStream()

    doLast {

        def myFile = new File("library_versions.gradle")
        if(myFile.exists()) {
            myFile.delete()
        }
        myFile.createNewFile()
        myFile.write(standardOutput.toString())
    }
}