//apply from: './library_versions.gradle'
//apply from: './library_versions_third_party.gradle'
//apply from: '../common-versions/versions/versions_own.gradle' //library_versions.gradle'
//apply from: '../common-versions/versions/versions_external.gradle' //library_versions_third_party.gradle'

project.ext {
    domain = 'com.ingonoka'

    getVersionCode = { ->
        try {
            def stdout = new ByteArrayOutputStream()
            exec {
                commandLine 'git', 'rev-list', '--first-parent', '--count', 'master'
                standardOutput = stdout
            }
            return Integer.parseInt(stdout.toString().trim())
        }
        catch (ignored) {
            return -1
        }
    }

    getVersionName = { ->
        try {
            def stdout = new ByteArrayOutputStream()
            exec {
                commandLine 'git', 'describe', '--tags'
                standardOutput = stdout
            }
            return stdout.toString().trim()
        }
        catch (ignored) {
            return null
        }
    }

    artifactory_user = 'ingonoka'
    artifactory_password = 'AP36i5WZAqnFjDdzAs3dmNDSYhEpUterfjmopx'
    artifactory_repokey = "libs-release-local"

    github_username = "ingonoka"
    github_password = "b5c6a065568f3fbcff1d61c57dd76fbc5a3226f6"

    pom_developer = "Ingo Noka"

    pom_licenseName = "Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)"

    pom_licenseUrl = "https://creativecommons.org/licenses/by-nc-nd/4.0/"


}