buildscript {

    ext {
        kotlin_version = '1.3.50'
    }


    repositories {
        jcenter()
        google()
        mavenLocal()
    }

    dependencies {

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

repositories {
    jcenter()
    google()
    mavenLocal()
}

apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}